Q01 - O = é um operador de atribuição, serve para atribuir um valor a uma varável, o == é um operador relacional, serve para comparar se duas coisas são iguais e o === é se é identico/igual restrito
Q02 - É resolvido o && antes do || pela ordem de precedência
Q03 - var gostouVideo = opiniao == true ? 'Ele(a) gostou do Vídeo':'Ele(a) não gostou do video'
Q04 - 
_________________________________________________________________________

Operadores Relacionais

>   // Maior
<   // Menor
>=  // Maior ou igual
<=  // Menor ou igual
==  // Igual
!=  // Diferente

5 > 2  // true
7 < 4  // false
8 >= 8 // true
9 <= 7 // false
5 == 5 // true
4 != 4 // false

Exemplos

preco >= 200.50		// o preco é maior ou igual a 200.50?
idade < 18      	// a idade é menor do que 18?
curso == "JavaScript" 	// o curso é JavaScript?
n1 != n2		// o primeiro número é diferente do segundo?
___________________________________________________________________________

Operador de Identidade

5 == 5    // true
5 == "5"  // true
5 === "5" // false (deve ser identico)
5 === 5   // true
5 !== "5" // true  (deve ser desigual)
5 !== 5   // false
_____________________________________________________________________________

Operadores Lógicos

!  // negação   (não)
&& // conjunção (e)
|| // disjunção (ou)

Ordem de precedência ↓
!
&&
||

Negação ele é unário:
false -> true
true  -> false

Conjunção ele é binário:
true  + true  = true
true  + false = false
false + true  = false
false + false = false

Disjunção também é binário:
true  + true  = true
true  + false = true
false + true  = true
false + false = false

Exemplos:
var a = 5
var b = 8

true && false
false

true || false
true

a > b && b % 2 == 0
false

a <= b || b / 2 == 2
true

Mais exemplos:
idade >= 15 && idade <= 17        // a idade está entre 15 e 17?
estado == "RJ" || estado == "SP"  // o estado é RJ ou SP?
salário > 1500 && sexo != "M"     // o salário é maior que 1500 e não é homem?
___________________________________________________________________________________

Ordem de Precedência dos Operadores ↓
( ) ** / ...
> < >=   ...
!
&&
||
___________________________________________________________________________________

Operador Ternário

? :

teste lógico ? true : false

Exemplo: média >= 7.0 ? "Aprovado" : "Reprovado"

var média = 5.5

média > 7?"Aprovado":"Reprovado"
'Reprovado'
média = 7.1
7.1
média > 7?"Aprovado":"Reprovado"
'Aprovado'

Exemplo mod:
var x = 8
var res = x % 2 == 0 ? 5 : 9
x
8
res
5

Exemplo idade:
var idade = 19
var r = idade >= 18 ? "Maior" : "Menor"
r
'Maior'



